// function showTaskOfLocal(i,taskName) 
// { var html += <ul id="ul">
//   return html += '<li id="LI">'+'<input type=checkbox value="1" id ="'+ i +'" class="cb">'+'  '+'<lable class="strikeThis">'+taskName +'</label>'+'  '+'<button class="remove" id="' + i + '">Del</button></li>';
//   html += </ul>
//   document.getElementById('todoList').innerHTML = html;
//}


// function totalMsg(){
//   getTodo();
//   var completed = document.querySelectorAll('input[type="checkbox" ]:checked')
//   console.log(Object.values(completed))
//   var pending = todos.length-completed.length;
//   if(todos.length === 1){
//     return totalTodos.innerHTML =   countMessage.all +todos.length +" "+countMessage.completed+completed.length+" "+  countMessage.pending+pending ; 
//   }
//   else{
//     return totalTodos.innerHTML = countMessage.all +todos.length +" "+countMessage.completed+completed.length+" "+  countMessage.pending+pending ;
//     }
// }